{
  "name": "@pluvial/starters",
  "version": "0.0.0",
  "description": "Starters for pluvial projects",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "create-astro": "^4.7.1",
    "create-qwik": "^1.4.0",
    "create-solid": "^0.4.10",
    "create-svelte": "^6.0.8",
    "create-vite": "^5.1.0",
    "create-vue": "^3.9.1",
    "nuxi": "^3.10.0",
    "zx": "^7.2.3"
  },
  "scripts": {
    "all": "pnpm astro & pnpm nuxt & pnpm qwik & pnpm svelte & pnpm vite & pnpm vue # & pnpm solid",
    "astro": "./astro.js",
    "nuxt": "./nuxt.js",
    "qwik": "./qwik.js",
    "solid": "./solid.js",
    "svelte": "./svelte.js",
    "vite": "./vite.js",
    "vue": "./vue.js"
  }
}
